<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.251"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ul.Core\Ul.Core.csproj"/>
  </ItemGroup>

</Project>
