# regxmlui

./: .editorconfig  .gitignore  Directory.Build.props  readme.md  ul.sln
RegXml/: RegXml.csproj  Registers.cs  readme.regxml.txt
Ul/: Register.cs  Ul.csproj
Ul.Core/: Defaults.cs  Ul.Core.csproj
Ul.Core/Model/Services/: IApplicationService.cs
Ul.Core/ViewModels/: MainViewModel.Actions.cs  MainViewModel.cs  MainViewModelJsonContext.cs  MainWindowViewModel.cs
Ul.Desktop/: App.axaml  App.axaml.cs  Program.cs  Ul.Desktop.csproj  ViewLocator.cs  app.manifest
Ul.Desktop/Services/: ApplicationService.cs
Ul.Desktop/Views/: HeaderView.axaml  HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewActionsView.axaml  MainViewActionsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ul.Tui/: Program.cs  Ul.Tui.csproj
Ul.Ui/: App.axaml.cs  Ul.Ui.csproj
Ul.Ui/ViewModels/: ViewModelBase.cs
Ul.Ui/Views/: MainWindow.axaml.cs
UlReg/: UlReg.csproj
UlReg.Core/: Class1.cs  Defaults.cs  UlReg.Core.csproj
UlReg.Core/Model/Services/: IApplicationService.cs
UlReg.Core/ViewModels/: MainViewModel.cs
UlReg.Tests/: RegXmlTests.cs  UlReg.Tests.csproj
UlReg.Ui/: App.axaml  App.axaml.cs  Class1.cs  UlReg.Ui.csproj
UlReg.Ui.Desktop/: Program.cs  UlReg.Ui.Desktop.csproj
UlReg.Ui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UlReg/Model/Services/: IUlService.cs
UlReg/Model/Xml/: RegisterEntry.cs  Ul.cs
UlReg/Services/: MultiRegisterRegXmlService.cs  RegXmlService.cs
