<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UlReg.ViewModels;assembly=UlReg.Core"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="740"
             x:Class="UlReg.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <DockPanel>
    <Grid DockPanel.Dock="Top"
          Margin="9 0 9 9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <Label Content="Term" />
        <TextBox Name="InputSearchTerm" Text="{Binding SearchTerm.Value}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Margin="9 0 0 0">
        <Label Content="Octet" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl0.Value}" />
      </StackPanel>

      <StackPanel Grid.Column="2" Margin="3 0 0 0">
        <Label Content="" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl4.Value}" />
      </StackPanel>

      <StackPanel Grid.Column="3" Margin="3 0 0 0">
        <Label Content="" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl8.Value}" />
      </StackPanel>

      <StackPanel Grid.Column="4" Margin="3 0 0 0">
        <Label Content="" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl12.Value}" />
      </StackPanel>

    </Grid>

    <TextBlock DockPanel.Dock="Top"
               Margin="9 9 9 0">
      <Run Text="Total:" />
      <Run Text="{Binding EntriesView.Count}" />
    </TextBlock>


    <DataGrid ItemsSource="{Binding EntriesView}"
              Name="DataGrid"
              ClipboardCopyMode="None"
              Margin="9 9 9 9"
              VerticalScrollBarVisibility="Visible"
              CanUserSortColumns="True"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray"
              SelectedIndex="{Binding SelectedRowIndex.Value}"
              SelectionMode="Single"
              IsReadOnly="True">
      <DataGrid.Styles>
        <Style Selector="DataGridCell">
          <Setter Property="FontSize" Value="13"/>
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Register" Binding="{Binding Register}" />
        <DataGridTextColumn Header="Symbol"
                            Width="280"
                            Binding="{Binding Symbol}" />
        <DataGridTemplateColumn Header="Document"
                                Width="200" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                VerticalAlignment="Center"
                Padding="12 0 0 0 "
                Margin="0 0 0 0"
                Text="{Binding DefiningDocument}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="UL"
                            Width="324"
                            Binding="{Binding Ul}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
