<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UlReg.ViewModels;assembly=UlReg.Core"
             xmlns:views="clr-namespace:UlReg.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="740"
             x:Class="UlReg.Views.MainView"
             x:CompileBindings="True" x:DataType="views:Shim">
  <DockPanel>
    <Grid DockPanel.Dock="Top"
          Margin="9 0 9 9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <Label Content="Term" />
        <TextBox Name="InputSearchTerm" Text="{Binding SearchTerm.Value}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Margin="9 0 0 0">
        <Label Content="Octet" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl0.Value}" />
      </StackPanel>

      <StackPanel Grid.Column="2" Margin="3 0 0 0">
        <Label Content="" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl4.Value}" />
      </StackPanel>

      <StackPanel Grid.Column="3" Margin="3 0 0 0">
        <Label Content="" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl8.Value}" />
      </StackPanel>

      <StackPanel Grid.Column="4" Margin="3 0 0 0">
        <Label Content="" />
        <TextBox
          MaxLength="8"
          MinWidth="92"
          Text="{Binding SearchUl12.Value}" />
      </StackPanel>

    </Grid>

    <TextBlock DockPanel.Dock="Top"
               Margin="9 9 9 0">
      <Run Text="Total:" />
      <Run Text="{Binding EntriesView.Count}" />
    </TextBlock>

    <TreeDataGrid
      Margin="0 9 0 0"
      Padding="0 0 0 0"
      Source="{Binding Source.Value}"
      Background="#ffffff"
      Name="MyTreeDataGrid">
      <TreeDataGrid.Styles>
        <Style Selector="TreeDataGridRow">
          <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="TreeDataGridRow:nth-child(even)">
          <Setter Property="Background" Value="#f4f5f5" />
        </Style>
        <Style Selector="TreeDataGridColumnHeader:nth-child(4), TreeDataGridRow  TreeDataGridTextCell:nth-child(4)">
          <Setter Property="TextElement.Foreground" Value="#837f80"/>
        </Style>
      </TreeDataGrid.Styles>
    </TreeDataGrid>

  </DockPanel>
</UserControl>
