<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <!-- TODO: -->
    <!--<PackageReference Include="Dock.Avalonia" Version="$(DockVersion)" />-->
    <!--<PackageReference Include="NodeEditorAvalonia" Version="$(NodeEditorVersion)" />-->
    <!--<PackageReference Include="NodeEditorAvalonia.Mvvm" Version="$(NodeEditorVersion)" />-->
    <PackageReference Include="Markdown.Avalonia" Version="$(MarkdownAvaloniaVersion)"/>
    <PackageReference Include="Avalonia.HtmlRenderer" Version="$(AvaloniaHtmlRendererVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ul.Core\Ul.Core.csproj"/>
  </ItemGroup>

</Project>
