<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="regxml.zip" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
